csharp/LogicSimulator1/SimpleLatchTester2/MainWindow.xaml

<Window x:Class="SimpleLatchTester2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Latch Tester 2" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="471*" />
        </Grid.ColumnDefinitions>
        <Button Content="R" Height="25" HorizontalAlignment="Left" Margin="23,100,0,0" Name="button_R" VerticalAlignment="Top" Width="54" Click="button1_Click" Grid.Column="1" />
        <Button Content="S" Height="24" HorizontalAlignment="Left" Margin="23,51,0,0" Name="button_S" VerticalAlignment="Top" Width="54" Click="button_S_Click" Grid.Column="1" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="163,50,0,0" Name="TextBox_Q" VerticalAlignment="Top" Width="27" Background="#FFDD0000" Grid.Column="1" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="163,0,0,186" Name="TextBox_NOT_Q" VerticalAlignment="Bottom" Width="27" Background="#FFFC0000" Grid.Column="1" />
        <Label Content="Q" Height="25" HorizontalAlignment="Left" Margin="102,50,0,0" Name="Label_Q" VerticalAlignment="Top" Width="21" Grid.Column="1" />
        <Label Content="NOT Q" Height="25" HorizontalAlignment="Left" Margin="102,100,0,0" Name="label1" VerticalAlignment="Top" Width="55" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="31,153,0,0" Name="textBox1" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="75,153,0,0" Name="textBox2" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="120,153,0,0" Name="textBox3" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="163,153,0,0" Name="textBox4" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="210,153,0,0" Name="textBox5" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="254,153,0,0" Name="textBox6" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="295,153,0,0" Name="textBox7" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="339,153,0,0" Name="textBox8" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Right" Margin="0,153,63,0" Name="textBox9" VerticalAlignment="Top" Width="27" Grid.Column="1" />
    </Grid>
</Window>
