csharp/LogicSimulator1/HalfAdder/MainWindow.xaml

<Window x:Class="HalfAdder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Half Adder" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="471*" />
        </Grid.ColumnDefinitions>
        <Frame Height="43" HorizontalAlignment="Left" Margin="12,92,0,0" Name="frame_bitb1" VerticalAlignment="Top" Width="76" Grid.Column="1" Background="Red" />
        <Frame Grid.Column="1" Height="45" HorizontalAlignment="Left" Margin="12,29,0,0" Name="frame_bita1" VerticalAlignment="Top" Width="76" Navigated="frame1_Navigated" Background="Red" />
        <Button Content="bit b1" Height="25" HorizontalAlignment="Left" Margin="23,100,0,0" Name="button_bitb1" VerticalAlignment="Top" Width="54" Grid.Column="1" Click="button_bitb1_Click" />
        <Button Content="bit a1" Height="25" Margin="21,39,396,0" Name="button_bita1" VerticalAlignment="Top" Click="button_bita1_Click" Grid.Column="1" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="163,50,0,0" Name="TextBox_R" VerticalAlignment="Top" Width="27" Background="#FFDD0000" Grid.Column="1" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="163,0,0,186" Name="TextBox_C" VerticalAlignment="Bottom" Width="27" Background="#FFFC0000" Grid.Column="1" />
        <Label Content="R" Height="25" HorizontalAlignment="Left" Margin="102,50,0,0" Name="Label_Q" VerticalAlignment="Top" Width="21" Grid.Column="1" />
        <Label Content="C" Height="25" HorizontalAlignment="Left" Margin="102,100,0,0" Name="label1" VerticalAlignment="Top" Width="55" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="31,153,0,0" Name="textBox1" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="75,153,0,0" Name="textBox2" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="120,153,0,0" Name="textBox3" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="163,153,0,0" Name="textBox4" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="210,153,0,0" Name="textBox5" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="254,153,0,0" Name="textBox6" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="295,153,0,0" Name="textBox7" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="339,153,0,0" Name="textBox8" VerticalAlignment="Top" Width="27" Grid.Column="1" />
        <TextBox Background="White" Height="24" HorizontalAlignment="Right" Margin="0,153,63,0" Name="textBox9" VerticalAlignment="Top" Width="27" Grid.Column="1" />
    </Grid>
</Window>
